<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>B Harish Reddy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">

</style>

  </head>
  <body>
    <header>
        <button class="nav-toggle" aria-label="toggle navigation">
          <span class="hamburger"></span>
        </button>
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
          <li class="nav__item"><a href="#about" class="nav__link">About Me</a></li>
          <li class="nav__item"><a href="#work" class="nav__link">My Work</a></li>
          <li class="nav__item"><a href="#footer" class="nav__link">Contact</a></li>
          </ul>
        </nav>
    </header>
    <section class="intro" id="home">
      <h1 class="section__title section__title--intro">Hi, I am <strong>Harish</strong></h1>
      <p class="section__subtitle section__subtitle--intro">front-end dev</p>
      <img src="images/harish.jpg" alt="Profile pic" class="intro__img">
    </section>

    <section class="about-me" id="about">
      <h2 class="section__title section__title--about">Who I am</h2>
      <p class="section__subtitle section__subtitle--about">Designs and builds astonishing websites</p>
      <div class="about-me__body">
        <p>I am a student of NIT Raipur graduating with a B.Tech degree in Electronics and Communication Engineering. Has a keen knowledge about front-end web development and very intrested in building webpages based on HTML, CSS, JS, Bootstrap.</p>
        <p>Spends most of the coding. I participate in programming contests at codechef and codeforces, make small projects and contribute to the society for the good.</p>
      </div>
      <img src="images/coder.jpg" alt="A man coding" class="about-me__img">
    </section>

    <section class="my-work" id="work">
      <h2 class="section__title">My Work</h2>
      <div class="portfolio">
        <div class="portfolio_items-1">
          <h4 class="portfolio_items_title">E-commerce Website</h4>
          <p>Website based on HTML5, CSS, BOOTSTRAP, MYSQL and PHP. Its a small scale E-commerce Website just like any other, has all the
          features that a commerce website should have.</p>
        </div>
        <div class="portfolio_items-2">
          <h4 class="portfolio_items_title">Drumkit</h4>
          <p>Website based on HTML5, CSS, BOOTSTRAP and Javascript. A fun website containing the whole drum set, its basically an online drumset.
          Can achieve respective drum sounds on clicking on the specific drum.</p>
        </div>
      </div>
    </section>

    <footer class="footer" id="footer">
      <a href="mailto:harishreddy9041@gmail.com" class="footer__link">harishreddy9041@gmail.com</a>
      <ul class="social-list">
        <li class="social-list__item">
          <a class="social_list__link"href="https://www.linkedin.com/in/b-harish-reddy-33669b1a8/">
          <i class="fab fa-linkedin"></i></a>
        </li>
        <li class="social-list__item">
          <a class="social_list__link"href="https://www.instagram.com/">
            <i class="fab fa-instagram-square"></i></a>
        </li>
        <li class="social-list__item">
          <a class="social_list__link"href="https://github.com/Reddy-Harish">
            <i class="fab fa-github-square"></i></a>
        </li>
      </ul>
    </footer>

    <script src="js/harish.js" charset="utf-8"></script>
  </body>
</html>
